# UnbanPluginsCN

./: Program.cs  README.md  UnbanPluginsCN.csproj  UnbanPluginsCN.sln  install.ps1  uninstall.ps1
.github/workflows/: release.yml
Program/: BannedPlugin.cs  Core.cs  Program.cs  Service.cs  UnbanPluginsCN.csproj  Utils.cs  app.manifest  install_service.cmd  uninstall_service.bat
Program/Properties/: AssemblyInfo.cs
UnbanPluginsCN/: Program.cs  UnbanPluginsCN.csproj
